PWD c:\Users\ardennt\Documents\CS\focs\homework\homework3
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ardennt\Documents\CS\focs\homework\homework3\hw03.tex
OUTPUT hw03.log
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\cancel\cancel.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\HDD Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\HDD Apps\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\HDD Apps\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\HDD Apps\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\hw03.aux
INPUT hw03.aux
INPUT hw03.aux
OUTPUT hw03.aux
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT .\hw03.out
INPUT hw03.out
INPUT .\hw03.out
INPUT hw03.out
INPUT .\hw03.out
INPUT hw03.out
INPUT .\hw03.out
INPUT hw03.out
INPUT .\hw03.out
INPUT .\hw03.out
OUTPUT hw03.out
OUTPUT hw03.pdf
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\binaryTrees.png
INPUT .\binaryTrees.png
INPUT binaryTrees.png
INPUT .\binaryTrees.png
INPUT .\binaryTrees.png
INPUT .\binaryTrees.png
INPUT .\binaryTrees.png
INPUT hw03.aux
INPUT .\hw03.out
INPUT .\hw03.out
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
