PWD c:\Users\ardennt\Documents\CS\focs\problemsets\ps3
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ardennt\Documents\CS\focs\problemsets\ps3\submit.tex
OUTPUT submit.log
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size11.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size11.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size11.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size11.clo
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\submit.aux
INPUT submit.aux
INPUT submit.aux
OUTPUT submit.aux
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
OUTPUT submit.pdf
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT submit.aux
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
